apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::381492110526:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-xhRY5wNUGGHE
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-pod-reader
      userarn: arn:aws:iam::381492110526:user/harish
      username: harish
kind: ConfigMap
metadata:
  creationTimestamp: "2024-07-27T04:01:47Z"
  name: aws-auth
  namespace: kube-system
  uid: 7f9600ff-ac61-40bb-b347-fc72b2c02925